<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<style>


	.pagesizer {
		width: 320px;
		height: 100%;
		overflow: auto;
	}

	.numberinput {
		width: 100%;
		height: 88px;
		background-image: url(images/fixedhead.png);
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 10;
		background-repeat: no-repeat;
		background-size: 320px auto;
	}

	.fixedhead {
		width: 100%;
		height: 509px;
		background-image:url(images/ellenheader.png);
		background-size: 320px auto;
		position: fixed;
		background-repeat: no-repeat;
		top: 0;
		left: 0;
		z-index: -1;
	}


	#slidecontainer {
		width: 100%;
		position: absolute;
		top: 870px;
		height: 581px;
		z-index: 5;
	}

</style>

<link rel="stylesheet" type="text/css" href="main.css">
<script src="scripties.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.event.move.js" type="text/javascript"></script>
<script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />




</head>
<body>
	
	<div class="container"><img src="images/mapbottom.png" width="320" /><div class="titleglow"></div><div class="bottombox2"></div></div>
	

	<div class="leftlink" onclick="window.location = 'calendar.html'"></div>
	<div class="rightlink" onclick="window.location = 'info.html'"></div>
	<div class="midlink" onclick="window.location = 'index.html'"></div>
	<div class="bottomlink2" onclick="window.location = 'https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=12&cad=rja&uact=8&ved=0CIgBEPUXMAs&url=%2Fmaps%2Fdir%2F%27%27%2Fwashing%2Bstate%2Bconvention%2Bcenter%2Fdata%3D!4m5!4m4!1m0!1m2!1m1!1s0x54906ab5090f3cc7%3A0x38d32c762126bc69&ei=xowzVLC8GszCsASDwYKYDw&usg=AFQjCNGSeYQr7O1nUzRL1wq9D2YoucBSkg'"></div>


</body>
</html>

