<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<style>

	body {
		background-color: #292a2a;
		background-repeat: no-repeat;
		margin: 0;
		max-width: 320px;
		width: 320px;
	}

	.pagesizer {
		width: 320px;
		height: 100%;
		overflow: auto;
	}

	.numberinput {
		width: 100%;
		height: 88px;
		background-image: url(images/fixedhead.png);
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 10;
		background-repeat: no-repeat;
		background-size: 320px auto;
	}
	.numberinput2 {
		width: 100%;
		height: 223px;
		background-image: url(images/menuswap.png);
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 10;
		background-repeat: no-repeat;
		background-size: 320px auto;
	}

	.fixedhead {
		width: 100%;
		height: 509px;
		background-image:url(images/ellenheader.png);
		background-size: 320px auto;
		position: fixed;
		background-repeat: no-repeat;
		top: 0;
		left: 0;
		z-index: -1;
	}

</style>
<link rel="stylesheet" type="text/css" href="main.css">





</head>
<body>
	<div class="fixedhead" ></div>
	<div class="numberinput" id="navbar" onclick="changeMenuBar()"></div>
	<img src="images/ellen-40.png" width="320"/>
</body>
</html>


<script>
function changeMenuBar() {
	if(document.getElementById('navbar').classList.contains("numberinput")) {
    document.getElementById('navbar').classList.remove('numberinput');
	document.getElementById('navbar').classList.add('numberinput2');
} else if(document.getElementById('navbar').classList.contains("numberinput2")) {
    document.getElementById('navbar').classList.remove('numberinput2');
	document.getElementById('navbar').classList.add('numberinput');
}
}

</script>